import FileIcon from '../assets/icons/file.svg?react';
import CPUIcon from '../assets/icons/cpu.svg?react';
import BooksIcon from '../assets/icons/books.svg?react';

export const ORIENTATIONS_DATA = [
    {
        id: 1,
        title: 'Готовые материалы — 100% готовый к использованию контент',
        description:
            'Полный комплект материалов для немедленного использования учителем: рабочие тетради, презентации(слайды), дидактические игры, тесты,анимации,видеообъяснения. Всё соответствует школьной программе, оформлено в современном стиле и полностью подготовлено.',
        icon: FileIcon
    },
    {
        id: 2,
        title: 'Создание контента с помощью ИИ — создавайте профессиональный контент одним щелчком мыши',
        description:
            'Быстро создавайте любые образовательные материалы с помощью искуственного интелекта: научные проекты, презентации, эссе, тесты, сценарии видеороликов, идеи для анимаций. Платформа экономит ваше время и упрощает решение сложных задач.',
        icon: CPUIcon
    },
    {
        id: 3,
        title: 'Курсы и видеоуроки — центр профессионального развития учителей',
        description:
            'UstazOn предлагает специальный раздел для развития учителей: курсы по использованию ИИ, видеоуроки по цифровым инструментам обучения, платформы для упрощенного обучения, практически тренинги для учителей. Все Необходимые современному учителю знания собраны в одном месте.',
        icon: BooksIcon
    }
];
